sonar.projectKey=zjefersound_react-essentials
sonar.organization=zjefersound

# Project sources
sonar.sources=src
sonar.exclusions=node_modules/**,dist/**,coverage/**,*.config.js

# Tests & Coverage
sonar.tests=src
sonar.test.inclusions=src/**/*.spec.ts,src/**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Set the encoding of your source files
sonar.sourceEncoding=UTF-8
